[33mcommit ed0c0055241dbd48f7af8c7284788866809e556c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: peiyu Zhang <peiyuzhang7@gmail.com>
Date:   Fri Apr 14 01:06:46 2023 +0000

    added model schema yml file

[33mcommit 54ffb116d9e7cd33f30ff4fb0be442a38b331cfa[m
Author: peiyu Zhang <peiyuzhang7@gmail.com>
Date:   Fri Apr 14 00:25:02 2023 +0000

    added greenery staging models and snapshot

[33mcommit ada165736938fa517a628ddf150baaccf923c3c4[m
Author: peiyuu <35935915+peiyuu@users.noreply.github.com>
Date:   Thu Apr 13 20:11:54 2023 -0400

    Update week 1 project.md
    
    formatting

[33mcommit b18bde87c97c3c2ab6c2d77455cde45fdc05368f[m
Author: peiyuu <35935915+peiyuu@users.noreply.github.com>
Date:   Thu Apr 13 19:51:31 2023 -0400

    Update week 1 project.md

[33mcommit 26aef625c6d356d8bdd931dfc0041b879ba6c36d[m
Author: peiyuu <35935915+peiyuu@users.noreply.github.com>
Date:   Thu Apr 13 19:13:09 2023 -0400

    Update week 1 project.md

[33mcommit fdca4121227e3b5fc6c67d54bffa035f67b15b36[m
Author: peiyuu <35935915+peiyuu@users.noreply.github.com>
Date:   Thu Apr 13 19:06:50 2023 -0400

    Rename week 1 project to week 1 project.md

[33mcommit 875cea2ce9b37d9b537950e87c323ca9ce71408f[m
Author: peiyuu <35935915+peiyuu@users.noreply.github.com>
Date:   Thu Apr 13 19:06:20 2023 -0400

    Update week 1 project
    
    added questions and answers

[33mcommit 24eca8a2f9be8f51080b052934befd6da8a0f5b3[m
Author: peiyuu <35935915+peiyuu@users.noreply.github.com>
Date:   Thu Apr 13 18:40:47 2023 -0400

    Create week 1 project
    
    add readme file for week 1 project answers

[33mcommit e02ec7abf0b8ff181b6a5f2f82cdcb8842d40c73[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Thu Aug 11 01:33:39 2022 -0700

    Update README.md

[33mcommit 3f5477b3aeac90e75b28147d03b21a8da181c674[m
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Thu Feb 24 22:56:46 2022 -0800

    Delivery update script for snapshots (#7)

[33mcommit 8a4ef0e5bfa9dabddc03ba2070f11f7493c03f90[m
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Fri Feb 18 08:08:50 2022 -0800

    Install pgweb for query UI (#6)

[33mcommit 948a972a458ff5fc5e87bc00e6eba1d56d05fb4b[m
Merge: d8ef4ca 602145c
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Wed Feb 16 13:28:17 2022 -0800

    Merge pull request #5 from sb2nov/main
    
    Stablize the gitpod start

[33mcommit 602145cd2bf97e2b75cd3e3da3797799856d566f[m
Author: Sourabh Bajaj <sb2nov@gmail.com>
Date:   Wed Feb 16 13:18:19 2022 -0800

    Stabilize the gitpod start

[33mcommit d8ef4ca461f79511dbfe5e815fa3e4d3e4413acc[m
Merge: 0588c98 f7e4674
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Tue Feb 15 09:26:44 2022 -0800

    Merge pull request #2 from corise-edu/sourabh/2-vscode
    
    Install vscode extensions

[33mcommit 0588c985832486d59c91c3ed0cf833866eefe499[m
Merge: 8190d51 af188b6
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Tue Feb 15 09:26:30 2022 -0800

    Merge pull request #1 from sb2nov/main
    
    Persist the postgres data across runs

[33mcommit f7e4674a9f8350a6b60530eb96dfcd8daae9848b[m
Author: Sourabh Bajaj <sb2nov@gmail.com>
Date:   Tue Feb 15 08:29:34 2022 -0800

    Install vscode extensions

[33mcommit af188b6b6c7ed8fd1c767f4b41aab908fd76e560[m
Author: Sourabh Bajaj <sb2nov@gmail.com>
Date:   Tue Feb 15 08:13:02 2022 -0800

    Persist the postgres data across runs

[33mcommit 8190d51bcc40b35426fc9f0fde4810bb08ecb423[m
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Sun Nov 14 23:50:40 2021 -0800

    Update README.md

[33mcommit fddcce96048ae54a9be0a1e87fbceaa816eaa6c0[m
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Thu Nov 11 09:51:21 2021 -0800

    Update .gitpod.yml

[33mcommit 98b8e424b6c2969160c500da901d3b1c5045cd82[m
Author: Sourabh Bajaj <1517779+sb2nov@users.noreply.github.com>
Date:   Wed Nov 10 14:00:47 2021 -0800

    Update .gitpod.yml

[33mcommit 32a1a3679c17024b9f2c1f9fbba37e726ea43982[m
Author: Sourabh Bajaj <sb2nov@gmail.com>
Date:   Sun Oct 17 20:47:26 2021 -0700

    Add data file
